{
  "manifest_version": 3,
  "name": "Amazon评论分析助手",
  "version": "1.0.0",
  "description": "一键抓取Amazon评论并进行AI智能分析",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.cn/*",
    "http://localhost:*/*",
    "http://43.130.35.117:*/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["ui.html", "ui.css", "ui.js"],
      "matches": ["https://*.amazon.com/*"]
    }
  ]
}
















































