/* ====== 嵌入式分析面板样式 (参考 amazon-review-analysis-demo.html) ====== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 主容器 */
#jimao-analysis-panel {
  margin: 20px 0;
  border: 1px solid #DDD;
  border-radius: 4px;
  background: #FAFAFA;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Microsoft YaHei", sans-serif;
  font-size: 12px;
  line-height: 1.6;
}

.jimao-analysis-panel {
  margin: 20px 0;
  border: 1px solid #DDD;
  border-radius: 4px;
  background: #FAFAFA;
  overflow: hidden;
}

.panel-header {
  background: white;
  padding: 14px 20px;
  border-bottom: 1px solid #DDD;
}

.panel-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.panel-subtitle {
  font-size: 12px;
  color: #666;
  line-height: 1.5;
}

.learn-more {
  color: #FF6600;
  text-decoration: underline;
  cursor: pointer;
}

.panel-content {
  padding: 12px;
  background: white;
  min-height: 200px;
}

/* ====== 强制可见样式（修复UI不显示问题） ====== */
#analysis-results {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  min-height: 300px !important;
}

.analysis-table {
  display: table !important;
  visibility: visible !important;
}

.analysis-table td,
.analysis-table th {
  color: #333 !important;
  visibility: visible !important;
}

.module-body {
  visibility: visible !important;
  opacity: 1 !important;
}

#consumer-profile-content,
#usage-scenarios-content,
#unmet-needs-content,
#positive-content,
#negative-content,
#purchase-motivation-content {
  visibility: visible !important;
  opacity: 1 !important;
  min-height: 50px !important;
}

/* 分析占位符 */
.analysis-placeholder {
  padding: 40px 20px;
  text-align: center;
}

/* ====== 进度条样式 ====== */
.percent-with-bar {
  display: flex;
  flex-direction: column;  /* 改为垂直布局，百分比在上，进度条在下 */
  gap: 4px;
  width: 100%;
}

.percent-text {
  font-weight: 600;
  color: #1F2937;
  font-size: 14px;
}

.progress-bar-container {
  width: 100% !important;
  height: 8px !important;
  background: #E5E7EB !important;
  border-radius: 4px !important;
  overflow: hidden !important;
  position: relative !important;
  box-sizing: border-box !important;
}

.progress-bar-default {
  height: 100% !important;
  background: linear-gradient(90deg, #3B82F6, #60A5FA) !important;
  border-radius: 4px !important;
  transition: width 0.3s ease !important;
  display: block !important;
}

.progress-bar-positive {
  height: 100% !important;
  background: linear-gradient(90deg, #10B981, #34D399) !important;
  border-radius: 4px !important;
  transition: width 0.3s ease !important;
  display: block !important;
}

.progress-bar-negative {
  height: 100% !important;
  background: linear-gradient(90deg, #EF4444, #F87171) !important;
  border-radius: 4px !important;
  transition: width 0.3s ease !important;
  display: block !important;
}


.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111;
  margin: 0;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
  line-height: 1;
  padding: 0;
}

.modal-close:hover {
  color: #111;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
}

.modal-body p {
  line-height: 1.8;
  color: #333;
  margin: 0;
}

.placeholder-content {
  max-width: 600px;
  margin: 0 auto;
}

.placeholder-icon {
  font-size: 48px;
  margin-bottom: 16px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.placeholder-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1F2937;
  margin-bottom: 12px;
}

.placeholder-content p {
  font-size: 13px;
  color: #6B7280;
  line-height: 1.6;
  margin-bottom: 24px;
}

.product-info-preview {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 20px;
  padding: 16px;
  background: #F9FAFB;
  border-radius: 8px;
  border: 1px solid #E5E7EB;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.info-item .label {
  color: #6B7280;
  font-weight: 500;
}

.info-item .value {
  color: #1F2937;
  font-weight: 600;
}

/* 底部操作栏 */
.panel-footer {
  padding: 12px 20px;
  background: #F9FAFB;
  border-top: 1px solid #E5E7EB;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-note {
  font-size: 12px;
  color: #6B7280;
}

.view-full-report-btn {
  background: #FF6600;
  color: white;
  border: none;
  padding: 7px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.view-full-report-btn:hover {
  background: #E55A00;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);
}

.view-full-report-btn:active {
  transform: translateY(0);
}

.view-full-report-btn:disabled {
  background: #D1D5DB;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 进度条区域 - 绿色精致版 */
.progress-section {
  padding: 12px 20px;
  background: transparent !important;  /* ✅ 去掉黄色背景 */
  border-top: none;
  margin-bottom: 8px;
}

.progress-bar {
  /* 所有样式由HTML inline style和JavaScript控制，CSS不干预 */
  /* 不设置width、background等，避免!important覆盖inline style */
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
}

.status-text {
  font-size: 12px;
  color: #6B7280;  /* ✅ 灰色文字，更低调 */
  text-align: center;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* ====== 6大模块网格布局（3行2列） ====== */
.six-modules-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* ====== 分析模块通用样式 ====== */
.analysis-module {
  min-height: 200px;
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  background: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.module-header {
  background: #F9FAFB;
  padding: 8px 12px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-shrink: 0;
}

.module-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.module-title {
  font-size: 13px;
  font-weight: 600;
  color: #1F2937;
}

.module-icon {
  font-size: 14px;
}

/* 放大按钮 */
.expand-btn {
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
  opacity: 0.6;
  color: #6B7280;
}

.expand-btn:hover {
  opacity: 1;
  background: #E5E7EB;
  transform: scale(1.1);
}

.module-body {
  padding: 10px 12px;
  flex: 1;
  overflow: hidden;
}

/* ====== 消费者画像模块（特殊布局） ====== */
.consumer-profile-module {
  min-height: 250px;
}

.gender-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 12px 0 16px 0;
}

.gender-item {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  color: #1F2937;
}

.gender-item span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

/* 性别图标SVG样式 */
.gender-icon-svg {
  width: 36px;
  height: 36px;
}

/* 4维度横向表格 */
.dimensions-table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #E5E7EB;
  border-radius: 4px;
  overflow: hidden;
  font-size: 12px;
}

.dimension-column {
  border-right: 1px solid #E5E7EB;
}

.dimension-column:last-child {
  border-right: none;
}

.dimension-header {
  background: #F3F4F6;
  padding: 6px 8px;
  font-weight: 600;
  font-size: 12px;
  color: #374151;
  border-bottom: 1px solid #E5E7EB;
  text-align: center;
}

.dimension-item {
  padding: 6px 8px;
  font-size: 11px;
  color: #4B5563;
  border-bottom: 1px solid #F3F4F6;
  text-align: center;
  line-height: 1.4;
}

.dimension-item:last-child {
  border-bottom: none;
}

/* ====== 表格样式（其他5个模块） ====== */
.analysis-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

.analysis-table thead {
  background: #F9FAFB;
}

.analysis-table th {
  padding: 6px 10px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #E5E7EB;
  font-size: 12px;
}

.analysis-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #F3F4F6;
  color: #4B5563;
  vertical-align: top;
  line-height: 1.5;
}

.analysis-table tbody tr:last-child td {
  border-bottom: none;
}

.analysis-table tbody tr:hover {
  background: #F9FAFB;
}

/* 表格列宽控制 */
.desc-col {
  width: 100px;
  min-width: 80px;
  font-weight: 500;
  color: #1F2937;
}

.percent-col {
  width: 15%;
  min-width: 110px;
}

.reason-col {
  width: auto;
  line-height: 1.5;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 450px;
}

/* ====== 好评/差评进度条（在百分比右边） ====== */
.percent-with-bar {
  display: flex;
  flex-direction: column;  /* 改为垂直布局，避免错位 */
  gap: 4px;
  width: 100%;
}

.percent-text {
  font-weight: 600;
  color: #1F2937;
  font-size: 14px;
}

.progress-bar-container-inline {
  width: 70px;
  height: 6px;
  background: #E5E7EB;
  border-radius: 3px;
  overflow: hidden;
}

/* 好评 - 绿色进度条 */
.progress-bar-positive {
  height: 100% !important;
  background: linear-gradient(90deg, #10B981, #34D399) !important;
  transition: width 0.3s ease !important;
  display: block !important;
}

/* 差评 - 红色进度条 */
.progress-bar-negative {
  height: 100% !important;
  background: linear-gradient(90deg, #EF4444, #F87171) !important;
  transition: width 0.3s ease !important;
  display: block !important;
}

/* 使用场景/购买动机 - 蓝色进度条 */
.progress-bar-default {
  height: 100% !important;
  background: linear-gradient(90deg, #3B82F6, #60A5FA) !important;
  transition: width 0.3s ease !important;
  display: block !important;
}

/* 响应式 */
@media (max-width: 1200px) {
  .six-modules-grid {
    grid-template-columns: 1fr;
  }

  .dimensions-table {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .panel-header {
    padding: 12px 16px;
  }
  
  .panel-content {
    padding: 16px;
  }
  
  .product-info-preview {
    flex-direction: column;
    gap: 12px;
  }
  
  .panel-footer {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .view-full-report-btn {
    width: 100%;
  }

  .dimensions-table {
    grid-template-columns: 1fr;
  }

  .gender-section {
    gap: 30px;
  }

  .analysis-table th,
  .analysis-table td {
    padding: 6px;
    font-size: 11px;
  }
}

/* ====== 模态框样式 ====== */
.dimension-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1F2937;
}

.modal-close-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  line-height: 1;
  color: #6B7280;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: #F3F4F6;
  color: #1F2937;
  transform: rotate(90deg);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

/* 模态框内的表格样式 */
.modal-body .analysis-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0;
}

.modal-body .analysis-table th {
  background: #F9FAFB;
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #6B7280;
  border-bottom: 2px solid #E5E7EB;
}

.modal-body .analysis-table td {
  padding: 14px 16px;
  font-size: 13px;
  color: #1F2937;
  border-bottom: 1px solid #F3F4F6;
  vertical-align: top;
}

.modal-body .analysis-table tr:hover {
  background: #F9FAFB;
}

/* 模态框内的百分比列 */
.modal-body .percent-col {
  width: 150px;
}

.modal-body .desc-col {
  width: 200px;
  font-weight: 500;
}

.modal-body .reason-col {
  color: #6B7280;
  line-height: 1.6;
  white-space: normal !important;  /* ✅ 允许换行 */
  overflow: visible !important;     /* ✅ 显示完整内容 */
  text-overflow: clip !important;   /* ✅ 不显示省略号 */
  max-width: none !important;       /* ✅ 不限制宽度 */
  word-wrap: break-word;            /* ✅ 长单词换行 */
}

/* 模态框内的消费者画像样式 */
.modal-body .gender-section {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 24px;
  padding: 20px;
  background: #F9FAFB;
  border-radius: 8px;
}

.modal-body .gender-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.modal-body .gender-icon-svg {
  width: 60px;
  height: 60px;
}

.modal-body .dimensions-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.modal-body .dimension-column {
  background: white;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  overflow: hidden;
}

.modal-body .dimension-header {
  background: #F9FAFB;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
  color: #1F2937;
  border-bottom: 1px solid #E5E7EB;
}

.modal-body .dimension-item {
  padding: 10px 16px;
  font-size: 13px;
  color: #4B5563;
  border-bottom: 1px solid #F3F4F6;
}

.modal-body .dimension-item:last-child {
  border-bottom: none;
}










































